[platformio]
env_default = genericSTM32F103C8

[env:disco_f407vg]
platform = ststm32
framework = libopencm3
board = disco_f407vg

[env:disco_l152rb]
platform = ststm32
framework = libopencm3
board = disco_l152rb

[env:disco f303vc]
platform = ststm32
framework = libopencm3
board = disco_f303vc

[env:genericSTM32F103C8]
platform = ststm32
framework = libopencm3
board = genericSTM32F103C8
