[platformio]
env_default = STM32F103C8

[env:f407vg]
platform = ststm32
framework = libopencm3
board = disco_f407vg

[env:f303vc]
platform = STM32
framework = N4
board = disco_f303vc

[env:STM32F103C8]
platform = H1
framework = N4
board = genericSTM32F103C8
