[platformio]
default_envs = lplm4f120h5qr

[env:lplm4f120h5qr]
platform = H5
framework = libopencm3
board = lplm4f120h5qr

[env:lptm4c1230c3pm]
platform = H5
framework = libopencm3
board = lptm4c1230c3pm

[env:lptm4c1294ncpdt]
platform = H5
framework = libopencm3
board = lptm4c1294ncpdt
